[33mcommit b1ed073cfb2d4fbe8303988242709d9f9b2970a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ghuh243 <ghuh243@naver.com>
Date:   Wed Jul 31 01:15:41 2024 +0900

    ì‹¤í—˜ìš©ìœ¼ë¡œ ê³ ì³ë´„

[33mcommit 6466426ab8ef38fc32c6a4f14439282af749a40f[m
Author: ghuh243 <ghuh243@naver.com>
Date:   Wed Jul 31 01:11:50 2024 +0900

    first

[33mcommit 16361c38b5c0cda566fd0ebc82fda024e9e16c57[m
Author: ghuh243 <ghuh243@naver.com>
Date:   Wed Jul 31 01:07:05 2024 +0900

    ì´ê²Œ ë§ë‚˜?
